# DotFlag

./: .gitignore  README.md  docker-compose.yml  generateHash.js
backend/: DotFlag.sln  DotFlag.slnx  package-lock.json  package.json  tsconfig.json
backend/DotFlag.Api/: DotFlag.Api.csproj  DotFlag.Api.http  Program.cs  appsettings.example.json
backend/DotFlag.Api/Controller/: AuditController.cs  AuthController.cs  BadgeController.cs  ChallengeController.cs  ChallengeInstanceController.cs  ChallengeSubmissionController.cs  CtfEventController.cs  DockerAdminController.cs  HealthController.cs  LeaderboardController.cs  NotificationController.cs  SubmissionController.cs  TeamController.cs  UserController.cs
backend/DotFlag.Api/Extensions/: ClaimsPrincipalExtensions.cs  GlobalExceptionMiddleware.cs  RateLimitConfiguration.cs
backend/DotFlag.Api/Filters/: RequireCtfRunningAttribute.cs
backend/DotFlag.Api/Services/: SystemStatusBackgroundService.cs  SystemStatusService.cs
backend/DotFlag.Application/: BusinessLogic.cs  DotFlag.Application.csproj
backend/DotFlag.BusinessLayer/: BusinessLogic.cs  DotFlag.BusinessLayer.csproj
backend/DotFlag.BusinessLayer/Core/: AuditActions.cs  AuditLog.cs  AuthActions.cs  BadgeActions.cs  ChallengeActions.cs  ChallengeInstanceActions.cs  CtfEventActions.cs  DockerAdminActions.cs  LeaderboardActions.cs  NotificationActions.cs  SubmissionActions.cs  SubmissionRateLimiter.cs  TeamActions.cs  UserActions.cs
backend/DotFlag.BusinessLayer/Interfaces/: IAuditActions.cs  IAuthActions.cs  IBadgeActions.cs  IChallengeActions.cs  IChallengeInstanceActions.cs  ICtfEventActions.cs  IDockerAdminActions.cs  ILeaderboardActions.cs  INotificationActions.cs  ISubmissionActions.cs  ITeamActions.cs  IUserActions.cs
backend/DotFlag.BusinessLayer/Mapping/: MappingProfile.cs
backend/DotFlag.BusinessLayer/Services/: DockerService.cs
backend/DotFlag.BusinessLayer/Structure/: AuditExecution.cs  AuthExecution.cs  BadgeExecution.cs  ChallengeExecution.cs  ChallengeInstanceExecution.cs  CtfEventExecution.cs  DockerAdminExecution.cs  LeaderboardExecution.cs  NotificationExecution.cs  SubmissionExecution.cs  TeamExecution.cs  UserExecution.cs
backend/DotFlag.Data/: DotFlag.Data.csproj
backend/DotFlag.DataAccessLayer/: DbSession.cs  DotFlag.DataAccessLayer.csproj
backend/DotFlag.DataAccessLayer/Context/: AppDbContext.cs  ChallengeContext.cs  SubmissionContext.cs  TeamContext.cs  UserContext.cs
backend/DotFlag.DataAccessLayer/Migrations/: 20260330212715_InitialCreate.Designer.cs  20260330212715_InitialCreate.cs  20260331184640_InitialMigration.Designer.cs  20260331184640_InitialMigration.cs  20260401211153_DynamicScoringAndTeamUpdates.Designer.cs  20260401211153_DynamicScoringAndTeamUpdates.cs  20260413135454_AddSubmissionBonusPoints.Designer.cs  20260413135454_AddSubmissionBonusPoints.cs  (+28 more)
backend/DotFlag.Infrastructure/: DotFlag.Infrastructure.csproj
backend/DotFlag.Web/: DotFlag.Web.http  Program.cs
backend/src/: db.ts  server.ts
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: constants.ts  index.css  main.tsx
(+168 files in other folders)
