<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotFlag.DataAccessLayer\DotFlag.DataAccessLayer.csproj" />
    <ProjectReference Include="..\DotFlag.Domain\DotFlag.Domain.csproj" />
  </ItemGroup>

</Project>
