<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotFlag.BusinessLayer\DotFlag.BusinessLayer.csproj" />
    <ProjectReference Include="..\DotFlag.DataAccessLayer\DotFlag.DataAccessLayer.csproj" />
    <ProjectReference Include="..\DotFlag.Domain\DotFlag.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
